<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: content-box;
      }

      .box {
        background-color: rgb(255 255 255 / 30%);
        backdrop-filter: blur(4px);
        border: 3px solid;
        position: absolute;
        top: 81%;
        left: 28%;
        transform: translate(-50%, -40%);
        z-index: 2;
        width: 6%;
        padding: 40px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        ;

      }

      body {
        background-image: url(https://images.unsplash.com/photo-1503376780353-7e6692767b70?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-repeat: no-repeat;
        background-size: cover;
        /* background-color: antiquewhite;
        background-blend-mode: darken; */
        /* filter: drop-shadow(20%); */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">

      </div>
    </div>
  </body>

</html>