<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      .bx {
        background-image: url('https://images.unsplash.com/photo-1707343843598-39755549ac9a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHx8');
        height: 300px;
        width: 300px;

      }

      .x {
        height: 100%;

        backdrop-filter: brightness(70%) blur(5px);
      }

      h1 {

        color: white;
      }
    </style>

  </head>

  <body>

    <div class="bx">
      <div class="x">
        <h1>hello jeee</h1>
      </div>


    </div>





  </body>

</html>