<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: content-box;
      }




      .bx {

        background-image: url(/assets/pictures/Chelsea_celebrate_Mudryk_goal.webp);
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(10px);

      }

      .bx1 {

        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="bx"></div>
    <div class="bx1">
      <h2>Blurred Background</h2>
      <h1 style="font-size:50px">I am John Doe</h1>
      <p>And I'm a Photographer</p>
    </div>
  </body>

</html>