<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: content-box;

      }

      .bx {
        height: 300px;
        width: 400px;
        border: 1px solid #846950;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        overflow: hidden;
        background-color: #92ACAD;
      }

      img {
        height: 240px;
        width: 100%;
        /* filter: grayscale(50%); */
        /* object-fit: fill; */

      }

      p {
        font-size: 8px;
        margin: 4px;
      }

      body {
        padding: 100px;
        color: #846950;
        background-color: #846950;
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <img
        src="https://images.unsplash.com/photo-1634636208509-63bcd2a1b13f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZyUyMHdhZ29ufGVufDB8fDB8fHww"
        alt="ss">
      <p>The Mercedes-Benz Group AG is a German multinational automotive corporation headquartered in Stuttgart,
        Baden-Württemberg, Germany. It is one of the world's leading car manufacturers. Daimler-Benz was formed with the
        merger of Benz & Cie., the world's oldest car company, and Daimler Motoren Gesellschaft in 1926. </p>

    </div>
  </body>

</html>