<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;

      }

      .bx1 {
        padding: 20px;
        margin: 20px;
        margin-bottom: 0px;
        height: 200px;
        width: 200px;
        border: solid black;
        /* background-color: cornsilk; */
      }

      .bx2 {
        padding: 20px;
        margin-top: 0px;
        margin-left: 263px;
        margin-bottom: 0px;
        height: 200px;
        width: 200px;
        border: solid black;
        /* background-color: green */
      }

      .bx3 {
        padding: 20px;
        margin-top: 0px;
        margin-left: 507px;
        height: 200px;
        width: 200px;
        border: solid black;
        /* background-color: brown; */
      }
    </style>
  </head>

  <body>
    <div class="bx1">
      <img src="/assets/pictures/Chelsea_celebrate_Mudryk_goal.webp" alt="chelsea" height="200px" width="200px">
    </div>
    <div class="bx2">
      <img src="/assets/pictures/mercedes-g-63-4k-b0.jpg" alt="g63" height="200px" width="200px">
    </div>
    <div class="bx3">
      <img src="/assets/pictures/messi.jpg" alt="leo" height="200px" width="200px">
    </div>
  </body>

</html>