<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      .bx1 {
        height: 200px;
        width: 200px;
        background-color: salmon;
        border: 1px solid black;
        position: absolute;
        top: 0px;
        left: 0px;

      }

      .bx2 {
        height: 200px;
        width: 200px;
        background-color: red;
        border: 1px solid black;
        position: absolute;
        top: 200px;
        left: 200px;
      }

      .bx3 {
        height: 200px;
        width: 200px;
        background-color: blue;
        border: 1px solid black;
        position: absolute;
        top: 400px;
        left: 400px;

      }
    </style>
  </head>

  <body>
    <div class="bx1"></div>
    <div class="bx2"></div>
    <div class="bx3"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, corporis assumenda iusto laborum maiores
      deserunt quaerat ad enim repellat, et aut. Libero voluptates voluptas dolore non dolores optio, cum illo?</p>

  </body>

</html>