<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .bx1 {
        height: 200px;
        width: 200px;
        background-color: salmon;
        border: 1px solid black;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 11;

      }

      .bx2 {
        height: 200px;
        width: 200px;
        background-color: red;
        border: 1px solid black;
        position: absolute;
        top: 20px;
        left: 10px;
        z-index: 1px;
        z-index: 2;

      }

      .bx3 {
        height: 200px;
        width: 200px;
        background-color: blue;
        border: 1px solid black;
        position: absolute;
        top: 10px;
        left: 5px;
        z-index: 10;

      }
    </style>
  </head>

  <body>
    <div class="bx1"></div>
    <div class="bx2"></div>
    <div class="bx3"></div>
  </body>

</html>