<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;

      }

      .bx1 {
        height: 300px;
        width: 300px;
        border: 1px solid black;
        position: relative;
      }

      .bx2 {
        height: 100px;
        width: 100px;
        background-color: green;
        position: absolute;
        bottom: 100px;
        left: 100px;
      }

      .bx3 {
        height: 100px;
        width: 100px;
        background-color: red;
        bottom: 100px;
        left: 100px;
      }

      .bx4 {
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        bottom: 0px;
        left: 200px;
      }
    </style>
  </head>

  <body>
    <div class="bx1">
      <div class="bx2"></div>
      <div class="bx3"></div>
      <div class="bx4"></div>


    </div>
  </body>

</html>