<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      .bx {
        margin: 250px;
        max-width: 100%;
        height: 100%;
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;



      }

      body {
        background-color: 401F71;
      }

      .item {
        width: 400px;

      }

      .item1 {
        background-color: bisque;
        height: 400px;
        width: 400px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        border-radius: 10%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .item2 {
        background-color: bisque;
        height: 400px;
        width: 400px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        border-radius: 10%;
        overflow: hidden;


      }

      .item3 {
        background-color: bisque;
        height: 400px;
        width: 400px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        border-radius: 10%;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <i class="fa-brands fa-facebook fa-2xl"></i>
    <div class="bx">
      <div class="item item1">
        <i class="fa-brands fa-facebook fa-2xl"></i>

      </div>
      <div class="item item2">

      </div>
      <div class="item item3">

      </div>
    </div>
  </body>

</html>