<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      .bx {
        max-width: 250px;
        border: 1px solid black;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        height: 200px;
        align-content: center;


      }

      .item {
        width: 5opx;
        /* flex-grow: 1; */

      }

      .item1 {
        background-color: red;
        /* flex-grow: 2; */

      }

      .item2 {
        background-color: green;


      }

      .item3 {
        background-color: blue;
      }

      .item4 {
        background-color: blueviolet;
      }

      .item5 {
        background-color: purple;
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="item item1">
        <h3>Box1</h3>
      </div>
      <div class="item item2">
        <h3>Box2</h3>
      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
      </div>
    </div>
  </body>

</html>