<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

      @font-face {
        font-family: "pop";
        src: url(/assets/font/Poppins/Poppins-BlackItalic.ttf);
      }

      * {
        padding: 0px;
        margin: 0px;
      }

      p {
        font-family: "pop";
        text-align: center;
      }

      h1 {
        font-family: "Poppins", sans-serif;
        font-size: ;
      }

      h2 {
        font-family: moitree;
      }


      /* body {
        font-family: "Poppins", sans-serif;

      } */
    </style>
  </head>

  <body>
    <h1>welcome</h1>
    <h2>wecome to my page</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam neque doloremque suscipit nihil, natus, quibusdam
      iste quo odit doloribus nemo, cum totam sed laborum asperiores blanditiis cumque distinctio sint sit!</p>

  </body>

</html>