<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: content-box;
      }

      body {
        padding: 20px;
      }

      .bx {
        width: 400px;
        border: 1px solid black;
        display: grid;
        /* grid-template-columns: repeat(2, 200px) 100px; */
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 100px 100px 40px;
      }

      .item {}

      .item1 {
        background-color: rosybrown;
        grid-column: 1/4;
        /* grid-column: 2/3;
        grid-row: 3/4; */


      }

      .item2 {
        background-color: red;
        grid-row: 2/5;


      }

      .item3 {
        background-color: yellow;

      }

      .item4 {
        background-color: black;
        color: whitesmoke;

      }

      .item5 {
        background-color: teal;
        grid-column: 2/4;

      }

      .item6 {
        background-color: rgb(4, 160, 64);

      }

      .item7 {
        background-color: rgb(114, 0, 236);

      }

      .item8 {
        color: white;
        background-color: rgb(71, 0, 6);
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="item item1">
        <h3>box1</h3>
      </div>
      <div class="item item2">
        <h3>box2</h3>
      </div>
      <div class="item item3">
        <h3>box3</h3>
      </div>
      <div class="item item4">
        <h3>box4</h3>
      </div>
      <div class="item item5">
        <h3>box5</h3>
      </div>
      <div class="item item6">
        <h3>box6</h3>
      </div>
      <div class="item item7">
        <h3>box7</h3>
      </div>
      <div class="item item8">
        <h3>box8</h3>
      </div>
    </div>
  </body>

</html>