<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: content-box;
      }

      body {
        padding: 20px;
      }

      .bx {

        padding: 50px;
        width: 400px;
        height: 300px;
        border: 1px solid black;
        display: grid;
        grid-template-areas:
          "header header header sidebar"
          "nav main-content main-content sidebar"
          "nav main-content main-content sidebar"
          "footer footer footer footer";




      }

      .item {
        margin: 10px;
      }

      .item1 {
        background-color: rosybrown;
        grid-area: header;


      }

      .item2 {
        background-color: red;
        grid-area: nav;

      }

      .item3 {
        background-color: yellow;
        grid-area: main-content;


      }

      .item4 {
        background-color: black;
        color: whitesmoke;
        grid-area: sidebar;


      }

      .item5 {
        background-color: teal;
        grid-area: footer;


      }
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="item item1">
        <h3>box1</h3>
      </div>
      <div class="item item2">
        <h3>box2</h3>
      </div>
      <div class="item item3">
        <h3>box3</h3>
      </div>
      <div class="item item4">
        <h3>box4</h3>
      </div>
      <div class="item item5">
        <h3>box5</h3>
      </div>

    </div>
  </body>

</html>