<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: content-box;
      }

      body {
        padding: 20px;
        background-color: antiquewhite;
      }

      .bx {
        margin: auto;
        padding: 50px;
        width: 500px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(8, 50px);

      }

      .item {
        margin: 10px;
      }

      .item1 {
        background-color: rosybrown;
        grid-column: 1/3;
        grid-row: 1/4;

      }

      .item2 {
        background-color: red;
        grid-column: span 3;
        grid-row: span 2;
      }

      .item3 {
        background-color: yellow;
        grid-column: 6/10;
        grid-row: 1/3;


      }

      .item4 {
        background-color: black;
        color: whitesmoke;
        grid-column: 3/5;
        grid-row: 3/7;

      }

      .item5 {
        background-color: teal;
        grid-column: 5/8;
        grid-row: 3/7;



      }

      .item6 {
        background-color: rgb(4, 160, 64);
        grid-column: 8/10;
        grid-row: 3/9;


      }

      .item7 {
        background-color: rgb(114, 0, 236);
        grid-column: 1/3;
        grid-row: 4/9;

      }

      .item8 {
        color: white;
        background-color: rgb(71, 0, 6);
        grid-row: 7/9;
        grid-column: 3/6;
      }

      .item9 {
        background-color: pink;
        grid-column: 6/8;
        grid-row: 7/9;

      }
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="item item1">
        <h3>box1</h3>
      </div>
      <div class="item item2">
        <h3>box2</h3>
      </div>
      <div class="item item3">
        <h3>box3</h3>
      </div>
      <div class="item item4">
        <h3>box4</h3>
      </div>
      <div class="item item5">
        <h3>box5</h3>
      </div>
      <div class="item item6">
        <h3>box6</h3>
      </div>
      <div class="item item7">
        <h3>box7</h3>
      </div>
      <div class="item item8">
        <h3>box8</h3>
      </div>
      <div class="item item9">
        <h3>box9</h3>
      </div>
    </div>
  </body>

</html>