<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      img[alt="ggg"] {
        height: 200px;
        width: 200px;
      }

      img[alt="messi"] {
        height: 210px;
        width: 190px;
      }

      input[type="email"]+label {
        border: 2px solid red;
        /* outline: 2px solod green; */
      }

      input[type="text"] {
        border: 2px solid blue;
      }

      p {
        color: teal;
        text-transform: uppercase;
        text-indent: 50px;
        text-decoration: underline 2px dashed salmon;
        line-height: 40px;
        letter-spacing: 1px;
        word-spacing: 10px;
      }
    </style>
  </head>

  <body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dignissimos consequuntur obcaecati, libero
      facere veniam nisi id? Eveniet, atque repellat! Error quae consectetur nulla odit maxime unde, a ipsum vel!</p>
    <div class="padding: 10px;">

      <input type="email" placeholder="enter email">
      <input type="text" placeholder="enter username">
    </div>
    <br><br>
    <img src="assets/Chelsea_celebrate_Mudryk_goal.webp" alt="ggg">
    <br>
    <img src="assets/pictures/messi.jpg" alt="messi">
  </body>


</html>