<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: content-box;



      }

      h1 {
        color: red;
        text-shadow: 10px 20px 3px green;
      }

      .bx {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        /* box-shadow: 10px 29px 10px 5px rebeccapurple; */


        /* ===============copy gareko web bata========= */
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

      }
    </style>
  </head>

  <body>
    <h1>welcome</h1>
    <div class="bx"></div>
  </body>

</html>